<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>Soc Med Profile html</title>

    <style>
        h1 {
            text-align: center;
        }

        form {
            margin: 0 auto;
            width: 350px;
            background-color: #6bc1e6;
            padding: 50px 50px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            width: 350px;
            border: 2px solid black;
        }

        input{
            border: 1px solid black;
        }

        #status{
            border: 1px solid black;
        }

        form * {
            font-size: 25px; 
        }

        input[type="radio"] {
            transform: scale(1.5); /* 1.0 = normal, 1.5 = 50% bigger */
            margin-right: 5px; /* para di dikit sa label */
        }

    </style>

</head>

<body>
    <h1>Soc Med Profile</h1>
    <form action="/process" method="post">
        <div class="form-row">
            <label>First Name: </label>
            <input type="text" id = "firstName" name="firstName">
        </div>

        <br>

        <div>
            <label>Last Name: </label>
            <input type="text" id = "lastName" name="lastName">
        </div>

        <div>
            <p>Sex:
                <input type="radio" id="male" name="sex" value="Male">
                <label>Male</label>

                <input type="radio" id="female" name="sex" value="Female">
                <label>Female</label>
            </p>
        </div>

        <div>
            <label for="status">Status: </label>
            <select name="status" id="status">
                <option value="Single">Single</option>
                <option value="Married">Married</option>
                <option value="Complicated">It's Complicated</option>
                <option value="PreferNotTosay">Prefer Not To Say</option>
            </select>
        </div>

        <br>

        <div>
            <label>Location: </label>
            <input type="text" id="location" name="location">
        </div>

        <br>

        <div class="button">
            <input type="submit" value="Submit">
        </div>
    </form>



</body>

</html>